TEST_DATA.CUSTOM_CONFIG_JSON_FILE="./testdata/files/test_conf.json"
TEST_DATA.INVALID_CUSTOM_CONFIG_JSON_FILE="./testdata/files/invalid_conf.json"

USER_DATA.USERNAME="admin"
USER_DATA.PASSWORD="Admin2012"

HTTP_CLIENT.URL="http://192.168.7.57"
HTTP_CLIENT.TIMEOUT=10

# Имена для потоков(воркеров) в pytest-xdist при параллельном запуске авто-тестов
XDIST_GROUP_NAMES.NEGATIVE_TESTS="negative_tests"
XDIST_GROUP_NAMES.ADDITIONAL_FILTERS="additional_filters"
XDIST_GROUP_NAMES.BALANCING="balancing"
XDIST_GROUP_NAMES.CUSTOM_CONFIG="custom_config"
XDIST_GROUP_NAMES.FILTERS="filters"
XDIST_GROUP_NAMES.MIRRORING="mirroring"
XDIST_GROUP_NAMES.PORTS="ports"


# Указываем список сервисов, для которых будет измеряться покрытие
SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "packet-broker-api-test",
        "name": "Packet Broker Api tests",
        "tags": ["API", "PacketBroker"],
        "swagger_file": "./swagger_fixed.json"
    }
]'

# Папка, в которую будут сохраняться промежуточные JSON-файлы покрытия
SWAGGER_COVERAGE_RESULTS_DIR="./coverage-results"

# Файл с историей покрытия по запускам
SWAGGER_COVERAGE_HISTORY_FILE="./coverage-history.json"

# Ограничение на количество хранимых исторических записей (для отчёта в динамике)
SWAGGER_COVERAGE_HISTORY_RETENTION_LIMIT=30

# Путь к итоговому HTML-отчёту (визуальный, открывается в браузере)
SWAGGER_COVERAGE_HTML_REPORT_FILE="./coverage.html"

# Путь к итоговому JSON-отчёту (для интеграций и CI)
SWAGGER_COVERAGE_JSON_REPORT_FILE="./coverage-report.json"